{
  "name": "javascript-bus",
  "version": "1.0.2",
  "description": "javascript-bus is a JavaScript tool for teleporting.",
  "main": "dist/javascript-bus.cjs.js",
  "module": "dist/javascript-bus.esm.js",
  "unpkg": "dist/javascript-bus.js",
  "jsdelivr": "dist/javascript-bus.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "author": "Myway",
  "homepage": "https://github.com/Mywbj/javascript-bus",
  "keywords": [
    "javascript-bus",
    "events",
    "bus",
    "js",
    "react",
    "vue"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup --config",
    "test": "node ./test/javascript-bus-test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^3.2.3",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mywbj/javascript-bus.git"
  },
  "bugs": {
    "url": "https://github.com/Mywbj/javascript-bus/issues"
  }
}
